name=SlimLoRa
version=0.0.1
author=novag
maintainer=novag
sentence=SlimLoRa Library
paragraph=LoRaWAN library with OTAA and ADR support
category=Communication
url=https://github.com/novag/SlimLoRa
architectures=*
