name=SlimLoRa
version=0.1.0
author=novag
maintainer=clavisound
sentence=SlimLoRa Library
paragraph=LoRaWAN library with OTAA and ADR support
category=Communication
url=https://github.com/clavisound/SlimLoRa
architectures=*
