name=SlimLoRa
version=0.5.0
author=clavisound
maintainer=clavisound
sentence=SlimLoRa Library
paragraph=LoRaWAN library with OTAA join, ADR support and most important MAC commands for EU868 suitable for AVR's with 32Kbytes. It uses 14kBytes of program flash instead of 52kBytes of RadioLib or 32kBytes of LMIC. Tested avr32u4 / ATmega32u4 and HopeRF 95w (SX1276) on Adafruit Feather. ABP untested. Session is stored to EEPROM. Testers wanted and PR's for other regions. It supports downlinks. VERSION 0.5.0 FIXES AN ERROR WITH EEPROM ADDRESSES. IF YOU USE ARDUINO_EEPROM style session store, YOU HAVE TO ERASE EEPROM AND RE-JOIN! Sorry for the hassle.
category=Communication
url=https://github.com/clavisound/SlimLoRa
architectures=*
