name=SlimLoRa
version=0.1.6
author=novag
maintainer=clavisound
sentence=SlimLoRa Library
paragraph=Basic LoRaWAN library with OTAA and ADR support for EU868. Tested with avr32u4 aka ATmega32u4 and HopeRF 95w (SX1276) on Adafruit Feather. ABP untested. Testers wanted for other regions.
category=Communication
url=https://github.com/clavisound/SlimLoRa
architectures=*
