name=SlimLoRa
version=0.1.10
author=clavisound
maintainer=clavisound
sentence=SlimLoRa Library
paragraph=LoRaWAN library with OTAA join, ADR support and basic MAC commands for EU868. It uses 14kBytes of program flash instead of 52kBytes of RadioLib or 32kBytes of LMIC. Suitable for MCU's like ATmega328. Tested with avr32u4 aka ATmega32u4 and HopeRF 95w (SX1276) on Adafruit Feather. ABP untested. Testers wanted and PR's for other regions. This LoRaWAN library is Work In Progress. Not complete for MAC commands and downlinks.
category=Communication
url=https://github.com/clavisound/SlimLoRa
architectures=*
