name=SlimLoRa
version=0.1.5
author=novag
maintainer=clavisound
sentence=SlimLoRa Library
paragraph=Basic LoRaWAN library with OTAA and ADR support for EU868. ABP untested. Testers wanted for other regions.
category=Communication
url=https://github.com/clavisound/SlimLoRa
architectures=*
